@import compass/utilities
@import compass/css3
@import zurui-sass

@charset "utf-8"

$main-color: #007FB1
$base-color: #FFF
$accent-color: adjust-hue($main-color, 200)
$text-color: #4a2d08

// body
body
  @import url(http://fonts.googleapis.com/css?family=Lato)
  font-family: 'Lato', Arial, 'メイリオ', Meiryo ,'ヒラギノ角ゴPro W3' ,'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック', sans-serif //ズルいフォント
  line-height: 1.6//行間
  background: $base-color
  color: $text-color
  +zurui-ts-fff(1) //ズルいテキストシャドウ
  position: relative //ヘッダに影
  z-index: 1 //ヘッダに影

a
  text-decoration: none
  +transition-duration(.3s)
  color: $main-color
  text-decoration: none
  &:hover
    color: darken($main-color, 10%)
    text-decoration: none

// headings
h1, h2
  color: $main-color
  font-weight: bold

// header
header
  background: $main-color
  +zurui-gradient-top-lighten($main-color, 10%) //ズルいグラデーション
  border-bottom: 1px solid darken($main-color, 10%)
  +zurui-ts-000(.3) //ズルいテキストシャドウ
  position: relative //ヘッダに影
  z-index: 2 //ヘッダに影
  +box-shadow(rgba(0,0,0,.2) 0 2px 5px) //ヘッダに影
  a
    color: white
    &:hover
      color: darken(white, 10%)
  li > a
    list-style-type: none
    padding:
      right: 25px
    +zurui-line-right($op1: .2, $op2: .2) //ズルい線
    &.logo
      border: none
      +box-shadow(none)

#watchers
  background: #95DFD6
  +zurui-ts-fff(.5)  //ズルいテキストシャドウ
  +zurui-line-bottom($op1: .1, $op2: .2) //ズルい線
  .button
    background: $accent-color
    +zurui-gradient-top-lighten($accent-color) //ズルいグラデーション
    color: rgba(255, 255, 255, .9)
    +zurui-ts-000(.3)//ズルいテキストシャドウ
    +zurui-box-emboss($border: .3, $shadow: .1, $highlight: .2) //ズルいボックスシャドウ
    &:hover
      background: lighten($accent-color, 5%)
      +zurui-gradient-top-lighten(lighten($accent-color, 5%)) //ズルいグラデーション
      color: rgba(255, 255, 255, 1)

// レイアウト *****************************************

// サイトの最大幅
.wrap
  max-width: 1140px

// header
header
  padding: 20px 0 // ヘッダの高さ
  nav
    ul
      li
        margin: 0 1.2em 0 0 // header nav のリンクの間隔
        a
          &.logo
            font-size: 26px // ロゴのフォントサイズ
            margin: 0 1em 0 0 // ロゴの間隔

// hero
$box-side-margin: 0.03 // 複数のカラムが横並びの場合の、カラムとカラムの間隔（0.01で1%）（※hero、features 共通）
$title-width: 0.32 // #hero 内の .title（左カラム） の横幅（0.01で1%）→ 右カラムのサイズは自動で算出
#watchers
  padding: 30px 0 // #hero の上下の余白
  margin: 0 0 40px // #hero の下の間隔
  .title
    h1
      font-size: 68px // #hero のタイトルフォントサイズ
  .description
    p
      line-height: 1.4 // .description の本文の行間
      margin: 0 0 1.2em // .description の本文の段落の下の間隔
    .button
      font-size: 26px
      line-height: 2.2
